<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <li>
      <span>Available size:</span>
      <div class="size__btn">
          <label for="xs-btn" class="active">
              <input type="radio" id="l-btn"  name="hjk" value="helosAS" checked>    
              xs
          </label>
          <label for="s-btn">
              <input type="radio" id="s-btn" name="hjk" value="hellose">
              s
          </label>
          <label for="m-btn">
              <input type="radio" id="m-btn" name="hjk" value="hellos">
              m
          </label>
          <label for="l-btn">
              <input type="radio" id="l-btn" name="hjk" value="helloss">
              l
          </label>
      </div>
  </li>

<script>
    let c=document.querySelectorAll('input[name="hjk"]');
    findseleted =()=>{
      let rt=document.querySelector('input[name="hjk"]:checked').value;
      console.log(rt)
    }
    c.forEach(c=>{
      c.addEventListener("change",findseleted)
    })
    findseleted();
</script>

</body>
</html>